<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title></title>
  <style>
    .demo {
      position: relative;
      background: #000;
    }
    .box {
      position: absolute;
      width: 30px;
      height: 30px;
      background: red;
    }
    .box1 {
      top: 0;
      left: 0;
    }
    .box2 {
      top: 0;
      right: 0;
    }
    .box3 {
      right: 0;
      bottom: 0;
    }
    .box4 {
      left: 0;
      bottom: 0;
    }
    .demo1 {
      width: 99px;
      height: 99px;
      margin-bottom: 10px;
    }
    .demo2 {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="demo demo1">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
  <div class="demo demo2">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
</body>
</html>